<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <br>
    <br>
    Mordhorst 1
  </head>
  <body>
          <ul>
        <li> <a href="index.html">Home</a></li>
          <li> <a href="appPage.html">My Projects</a></li>
      </ul>
    <center>
      <h3> The Drizzler </h3>
      <img
           src="https://i1.sndcdn.com/artworks-FUsIIQ3JXvyqVV7i-FsXa3Q-t500x500.jpg">
  </body>
  <html>

<style>
body {
  background-color: #FFE6EE;
}

h3 {
  color: black;
    font-size: 200%;
  text-decoration-line: underline;
  text-decoration-color: black;
   text-shadow: 2px 2px 5px purple;
}
img {
   border-radius: 50%;
  opacity: 0.05;
  filter: drop-shadow(8px 8px 10px purple);
}
  img:hover {
    opacity: 1;
    filter: saturate(200%) drop-shadow(8px 8px 10px purple);
}
ul {
  list-style-type: none;
  background-color: #FFC5d3;
  margin: 0;
  width:100%;
  padding: 10px;
  top: 0;
  left: 0;
  position: fixed;
}
li {
  display: inline;
  padding: 8px 40px;
  float: right;
  
}
a {
  text-decoration: none;
  color: black;
  font-family: "lucida Handwriting", "Brush Script M7", cursive;
}
li a:hover{
  background-color: white;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
 a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>
